<!DOCTYPE html>
<html>
<body>

<h1>HTML Links</h1>

<p><a href="https://www.w3schools.com/html/">Visit W3Schools site for learning html!</a></p>

<p><a href="https://www.youtube.com/watch?v=salY_Sm6mv4">click here to learn html in YT directly!</a></p>

<hr>

<h2>Watch the Tutorial Here:</h2>
<iframe
  width="560"
  height="315"
  src="https://www.youtube.com/embed/salY_Sm6mv4"
  title="YouTube video player"
  frameborder="0"
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
  allowfullscreen>
</iframe>

</body>
</html>
